src/pug/pages/index.pug
doctype html

html(lang="ru")
    head 
    title Ui-kit

    body
    .header
    .wrap
        section.colours
            h2 Dark Shade 100% 
            p.__description  #1F2041
            h2 Dark Shade 75% 
            p #1F2041

        section.titles
            h1.titles This one is the sub-section or widget title
            h2 Next one is the item title inside widgets
            h3 This is a label or CTA text
            p This is the body text which is used for most of the design, like paragraphs, lists, etc.

//- const path = './src/img/cake.png'

//img(src=require(path).default)

//- img(src=require('.../img/cake.png').default)

dist/index.html
<!doctype html><html lang="ru"><head></head><title>Ui-kit</title><body><script src="./js/bundle.js"></script></body><div class="header"></div><div class="wrap"><section class="colours"><h2>Dark Shade 100%</h2><p class="__description">#1F2041</p><h2>Dark Shade 75%</h2><p>#1F2041</p></section><section class="titles"><h1 class="titles">This one is the sub-section or widget title</h1><h2>Next one is the item title inside widgets</h2><h3>This is a label or CTA text</h3><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></section></div></html>
